# language: ru
Функционал: задания к урокам

  __ Работа студента __
  К каждому уроку может прикреплено несколько вопросов, на которые надо ответить студенту.
  Вопросы имеют разные типы ответов и могут быть обязательными или опциональными.
  Совокупность всех ответов студента на вопросы урока называется "Работа студента"
  Ответы на вопросы студент даёт заполненяя форму "Ответ на задание".
  Форма может быть как встроена в страницу урока, так и открываться в отдельном окне.
  После заполнения полей формы студент отправляет работу на проверку.

  Форма работы в статусе на проверке имеет вид:
    Номер: номер работы и дата
    Статус: ожидает проверки, проверена
    Оценка: 5/10 (если есть), принят/не принят
    -- далее список вопросов
    Вопрос 1: текст вопроса
    Ответ: текст ответа (в виде поля формы к которому запрещено редактирование)
    Результат: верно/неверно, оценка
    Комментарий: комментарий на ответ студента, может быть подсказка к решению или само решение

  # TODO: обдумать
  возможность завернуть работу студента со статусом переделать.
  А потом студент её редактирует и снова отправляет на проверку.
  Либо он сам решает что результат его не устраивает, обновляет задание и отправляет заново.
  уже отвеченные и оцененные ранее вопросы сохраняют оценки, комментарии и прочие свойства проверки.

  Количество попыток может быть ограничено в настройках урока.
  Все варианты ответов видны ему на странице урока в виде развернутых форм.

  __ Проверка работы __
  Проверка выполняется учителем или автоматически.
  Каждый правильный ответ на вопрос добавляет баллы к итогой оценке ответа студента.
  Проверка делается в админке.

  ___ страница: работы студентов к проверке __
  У учителя есть страница на которой он видит все работы студентов.
  Вид таблицы:
    Курс, Урок, Кол-во ожидающих, Кол-во проверенных
  Фильтры: название потока, название урока, название курса

  ___ страница: проверка работы студента ___
  Форма "Проверка работы студента"
    Номер: номер работы и дата
    Студент: имя студента
    Поток: название потока
    Урок: название + ссылка на урок / название курса
    -- далее список вопросов
    Вопрос 1: текст вопроса
    Ответ: текст ответа (в виде поля формы к которому запрещено редактирование)
    Результат: выбор: верно/неверно, оценка: поле
    Комментарий: текст поле: комментарий на ответ студента, может быть подсказка к решению или само решение

  # TODO:
  Заполняя форму студент может сохранить промежуточный результат, не отправляя его на проверку.
  В этом случае когда он позже вернется на страницу урока он должен увидеть свой ответ в том же состоянии.

  Вопрос: может ли студент редактировать задание которое он уже отправил?
  Ответ: нет, не может. Он может отправить новое ответ

  Предыстория:
    Дано существует курс "Как играть в прятки"
    И на курсе "Как играть в прятки" есть урок "Начало"
    И урок "Начало" имеет вопросы
      | код | вопрос | тип | обязательный |
      | q1 | До скольки надо считать? | Integer |  да |
      | q2 | Как называется игра?  |  String |   нет |
    И студент ilya@mail.tt учится на потоке "Поток1" курса "Как играть в прятки"

  Сценарий: студент заполняет все поля правильно
    Дано студент ilya@mail.tt открывает урок "Начало"
    Когда студент заполняет форму:
      | код | значение |
      | q1 | 100 |
      | q2 | 2 |
    И нажимает на кнопку "Отправить"
    Тогда он видит "Статус: на проверке"

  Сценарий: студент заполняет не все обязательные поля
  Сценарий: автоматическая проверка - все ответы правильные
  Сценарий: автоматическая проверка - есть неверные ответы
